{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-2Q2AIBL\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;user id=sa; password=123; MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-2Q2AIBL\\SQLEXPRESS;Database=IdentityServerQuickstart;Trusted_Connection=True;user id=sa; password=123; MultipleActiveResultSets=true"
  },
  "Data": {
    "Seed": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
