{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserStore": "Data Source=DESKTOP-2Q2AIBL;Initial Catalog=IdentityStore;Integrated Security=False;user id=sa;password=123;MultipleActiveResultSets=true;Pooling=true;Min Pool Size=1;Max Pool Size=10;",
    "ConfigurationStore": "Data Source=DESKTOP-2Q2AIBL;Initial Catalog=SecurityConfiguration;Integrated Security=False;user id=sa;password=123;MultipleActiveResultSets=true",
    "OperationalStore": "Data Source=DESKTOP-2Q2AIBL;Initial Catalog=UserConsent;Integrated Security=False;user id=sa;password=123;MultipleActiveResultSets=true"
  },
  "Microservices": {
    "Authority": "http://localhost:30920",
    "Account": "http://localhost:6001",
    "HttpsAllowed": false,
    "ClientsAndSecrets": [
      {
        "Id": "resourceowner",
        "Secret": "secret"
      }
    ]
  }
}
